@import cmi_env

.selectable-content > ::content > .iron-selected
  font-weight: bold
  @apply(--paper-menu-selected-item)

.selectable-content > ::content > [disabled]
  color: var(--paper-menu-disabled-color, --disabled-text-color)

.selectable-content > ::content > *:focus
  position: relative
  outline: 0
  @apply(--paper-menu-focused-item)

.selectable-content > ::content > *:focus:after
  @apply(--layout-fit)
  background: currentColor
  opacity: var(--dark-divider-opacity)
  content: ''
  @apply(--paper-menu-focused-item-after)

.selectable-content > ::content > *[colored]:focus:after
  opacity: 0.26
