-# %link{ rel: 'import', href: '../polymer/polymer.html' }
-# %link{ rel: 'import', href: '../paper-input/paper-input-addon-behavior.html' }

-# /
-#   `<cmi-input-char-counter>` is a character counter for use with `<cmi-input-container>`. It
-#   shows the number of characters entered in the input and the max length if it is specified.

-#   <cmi-input-container>
-#   <input is="iron-input" maxlength="20">
-#   <cmi-input-char-counter></cmi-input-char-counter>
-#   </cmi-input-container>

-#   @group CMI Elements
-#   @element cmi-input-char-counter
-#   @demo demo/index.html

-# %dom-module{ id: 'cmi-input-char-counter' }
-#   %link{ rel: 'import', type: 'css', href: './cmi-input-char-counter.css' }
-#   %template
-#     %span= '[[_charCounterStr]]'

-#   %script{ src: './cmi-input-char-counter.js' }