@import cmi_env

$cmi-input-color-primary:       $cmi-color-primary !default
$cmi-input-color-danger:        $cmi-color-danger !default

$cmi-input-label-color:           lighten($cmi-color-text, 25%) !default
$cmi-input-label-color-highlight: $cmi-color-primary !default
$cmi-input-label-color-invalid:   $cmi-color-danger !default

$cmi-input-color:                 $cmi-color-text !default

$cmi-input-addon-color-highlight: $cmi-color-primary !default
$cmi-input-addon-color-invalid:   $cmi-color-danger !default

:host
  border: 0
  display: block
  margin: 0
  outline: none
  padding: 8px 0

  .floated-label-placeholder
    font-size: 1rem

  .underline
    background: #ccc
    height: 1px
    position: relative

  .focused-line
    +transform-origin(center center)
    +transform(scale3d(0, 1, 1))
    background: $cmi-input-color-primary
    height: 2px

  .underline.is-highlighted
    .focused-line
      +transform(none)
      +transition-property(transform)
      +transition-duration(.25s)

  .underline.is-invalid
    .focused-line
      +transform(none)
      +transition-property(transform)
      +transition-duration(.25s)
      background: $cmi-input-color-danger

  .unfocused-line
    display: none

  .label-and-input-container
    +flex(1 1 auto)
    width: 100%
    max-width: 100%
    position: relative

  .input-content
    +display(flex)
    +flex-direction(row)
    +align-items(center)
    position: relative

  .input-content ::content label,
  .input-content ::content .paper-input-label
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 100%
    font: inherit
    color: $cmi-input-label-color

  .input-content.label-is-floating ::content label,
  .input-content.label-is-floating ::content .paper-input-label
    +transform(translateY(-75%) scale(.75))
    +transition-property(transform, width)
    +transition-duration(.25s)
    +transform-origin(left top)
    // Since we scale to 75/100 of the size, we actually have 100/75 of the
    // original space now available
    width: 133%

  .input-content.label-is-highlighted ::content label,
  .input-content.label-is-highlighted ::content .paper-input-label
    color: $cmi-input-label-color-highlight

  .input-content.is-invalid ::content label,
  .input-content.is-invalid ::content .paper-input-label
    color: $cmi-input-label-color-invalid

  .input-content.label-is-hidden ::content label,
  .input-content.label-is-hidden ::content .paper-input-label
    visibility: hidden

  .input-content ::content input,
  .input-content ::content textarea,
  .input-content ::content iron-autogrow-textarea,
  .input-content ::content .cmi-input-input,
  .input-content ::content .paper-input-input
    +appearance(none)
    background: transparent
    border: none
    box-shadow: none
    color: $cmi-input-color
    font-size: 1rem
    max-width: 100%
    outline: none
    padding: 0
    position: relative
    text-align: inherit
    width: 100%

  ::content [prefix]
    +flex(none)
    -webkit-font-smoothing: antialiased
    font-size: 1rem
    font-weight: normal
    line-height: 1.5
    padding-right: .3em

  ::content [suffix]
    +flex(none)
    -webkit-font-smoothing: antialiased
    font-size: 1rem
    font-weight: normal
    line-height: 1.5
    padding-left: .3em

  // Firefox sets a min-width on the input, which can cause layout issues
  .input-content ::content input
    min-width: 0

  .input-content ::content textarea
    resize: none

  .add-on-content
    position: relative

  .add-on-content.is-invalid ::content *
    color: $cmi-input-addon-color-invalid

  .add-on-content.is-highlighted ::content *
    color: $cmi-input-addon-color-highlight

:host-context([dir="rtl"])
  .input-content.label-is-floating ::content
    label,
    .paper-input-label
      +transform-origin(right top)
      // TODO(noms): Figure out why leaving the width at 133% before the animation
      // actually makes
      // it wider on the right side, not left side, as you would expect in RTL */
      width: 100%

:host([inline])
  display: inline-block

:host([disabled])
  opacity: 0.33
  pointer-events: none

