-# %link{ rel: 'import', href: '../polymer/polymer.html' }
-# %link{ rel: 'import', href: '../paper-styles/typography.html' }
-# %link{ rel: 'import', href: '../paper-input/paper-input-addon-behavior.html' }

-# /
-#   `<cmi-input-error>` is an error message for use with `<cmi-input-container>`. The error is
-#   displayed when the `<cmi-input-container>` is `invalid`.

-#   <cmi-input-container>
-#   <input is="iron-input" pattern="[0-9]*">
-#   <cmi-input-error>Only numbers are allowed!</cmi-input-error>
-#   </cmi-input-container>

-#   @group CMI Elements
-#   @element cmi-input-error
-#   @demo demo/index.html

-# %dom-module{ id: 'cmi-input-error' }
-#   %link{ rel: 'import', type: 'css', href: './cmi-input-error.css' }
-#   %template
-#     %content

-#   %script{ src: './cmi-input-error.js' }