@import cmi_env


\:host
  display: inline-block
  .toggle-bar
    background-color: $cmi-toggle-button-color-bar
  .toggle-button
    background-color: $cmi-toggle-button-color-text
  .toggle-ink
    color: $cmi-toggle-button-color-text

\:host([disabled])
  pointer-events: none

\:host(:focus)
  outline: none

\:host([checked])
  .toggle-bar
    background-color: $cmi-toggle-button-color-primary
  .toggle-button
    background-color: $cmi-toggle-button-color-primary
  .toggle-ink
    color: $cmi-toggle-button-color-primary

#toggleContainer
  position: relative
  width: 36px
  height: 14px

#toggleBar
  +transition(background-color linear .08s)
  +border-top-radius(8px)
  +border-bottom-radius(8px)
  position: absolute
  height: 100%
  width: 100%
  pointer-events: none
  opacity: 0.4

\:host([checked]) #toggleBar
  opacity: 0.5

\:host([disabled]) #toggleBar
  background-color: $cmi-toggle-button-color-bar
  opacity: 0.12

#toggleButton
  +transition(transform linear .08s, background-color linear .08s)
  +border-top-radius(50%)
  +border-bottom-radius(50%)
  position: absolute
  top: -3px
  height: 20px
  width: 20px
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.6)
  will-change: transform

#toggleButton.dragging
  +transition(none)

\:host([checked]) #toggleButton
  +transform(translate(16px, 0))

\:host([disabled]) #toggleButton
  background-color: #bdbdbd
  opacity: 1

#ink
  position: absolute
  top: -14px
  left: -14px
  width: 48px
  height: 48px
  opacity: 0.5
  pointer-events: none


