// ------------------------------------
// general

$color-primary: #afd23e !default

// text selection
$color-text-selection-bg: lighten($color-primary, 20%) !default
$color-text-selection-text: #333 !default


// blockquote
$blockquote-color-border: color("grey", "lighten-3") !default
$blockquote-color-font: color("grey", "darken-2") !default

// blockquote
$pre-color-background: color("amber", "lighten-5") !default
$pre-color-border: color("amber", "lighten-4") !default
$pre-color-font: color("grey", "darken-3") !default

// paragraph
$paragraph-color: color("grey", "darken-3") !default

// links
$color-link: $color-primary - 20 !default
$color-link-hover: darken($color-primary, 5%) !default


// ------------------------------------
// buttons

$button-min-width: 5.5rem !default
$button-height: 2.25rem !default

// button - standard font-size
$button-font-size: 0.875rem !default
$button-line-height: 1.0625rem !default

// button - standard margin / padding
$button-margin-vertical: 0.375rem !default
$button-margin-horizontal: 0.25rem !default
$button-padding-vertical: ($button-height - $button-line-height) / 2 !default
$button-padding-horizontal: 0.5rem !default

// button - standard border radius
$button-border-radius: 0.125rem !default

// button - standard hover
$button-color-hover: rgba(#000, 0.05) !default

// button - raised
$button-color-raised: rgba(#000, 0.02) !default

// button - default
$button-default-bg-color: rgba(#000, 0.04) !default
$button-default-font-color: color("grey", "darken-3") !default

// button - primary
$button-primary-bg-color: $color-primary !default
$button-primary-font-color: color("grey", "darken-3") !default

// button - danger
$button-danger-bg-color: color('red', 'darken-1') !default
$button-danger-font-color: color("grey", "lighten-4") !default

// button - small
$button-small-min-width: 4.375rem !default
$button-small-height: 1.8125rem !default
$button-small-font-size: 0.75rem !default
$button-small-line-height: 0.9375rem !default
$button-small-padding-horizontal: 0.4rem !default
$button-small-padding-vertical: ($button-small-height - $button-small-line-height) / 2 !default

// button - large
$button-large-min-width: 6.5rem !default
$button-large-height: 2.6875rem !default
$button-large-font-size: 1.0625rem !default
$button-large-line-height: 1.25rem !default
$button-large-padding-horizontal: 0.7rem !default
$button-large-padding-vertical: ($button-large-height - $button-large-line-height) / 2 !default


// ------------------------------------
// tables

$color-table-border: color("grey", "lighten-4") !default

$color-table-row-active: $color-primary

// ------------------------------------
// lists

// ------------------------------------
// modal

$modal-z-index: 1020 !default
$modal-backdrop-color: rgba(#000, 0.6) !default

$modal-header-height: 45px !default
$modal-header-bgcolor: #4c4c4c !default

$modal-footer-height: 50px !default
$modal-footer-bgcolor: #e5e5e5 !default

$modal-main-bgcolor: #fff !default

$modal-sidebar-width: 230px !default
$modal-sidebar-bgcolor: #e5e5e5 !default
$modal-sidebar-tab-link-color: #4c4c4c !default


// ------------------------------------
// loading indicator

$loading-color: darken($color-primary, 10%) !default
$loading-diameter: 100px !default


// ------------------------------------
// ripples

$ripples-color-default: rgba(#fff, 0.4) !default
$ripples-color-dark: rgba(#000, 0.05) !default
$ripples-color-primary: rgba($color-primary, 0.4) !default


// ------------------------------------
// tabs

$tabs-color-font: color("grey", "darken-3") !default
$tabs-color-hover-bg: rgba(#000, 0.03) !default
$tabs-color-link-active: darken($color-primary, 5%) !default


// ------------------------------------
// form - text fields

$input-color-focus: $color-primary !default
$input-color-valid: color("green", "base") !default
$input-color-invalid: color("red", "base") !default
$input-color-border: color("grey", "lighten-2") !default


// ------------------------------------
// form - checkboxes

$checkbox-color-check: color("light-green", "base") !default
$checkbox-color-label: color("grey", "darken-2") !default
$checkbox-color-valid: color("green", "base") !default
$checkbox-color-invalid: color("red", "base") !default
$checkbox-color-hint: color("grey", "lighten-1") !default





