
// ---------------------------------------------
// base - colors

$cmi-color-primary:     rgb(175, 210, 62) !default
$cmi-color-highlight:   rgb(251, 15, 78) !default
$cmi-color-danger:      rgb(240, 42, 34) !default
$cmi-color-gray:        rgb(243, 243, 243) !default

$cmi-color-text:        rgb(66, 66, 66) !default
$cmi-color-text-light:  rgb(245, 245, 245) !default
$cmi-color-disabled:    lighten($cmi-color-gray, 10%) !default


// ---------------------------------------------
// base - typography



// ---------------------------------------------
// paper

$cmi-paper-ripple:        rgba(0, 0, 0, 0.3) !default
$cmi-paper-ripple-light:  rgba(255, 255, 255, 1) !default


// ---------------------------------------------
// cmi-button
// cmi-button-link
// cmi-fab
// cmi-fab-link
// cmi-fab-slide

$cmi-button-color-primary:      $cmi-color-primary !default
$cmi-button-color-highlight:    $cmi-color-highlight !default
$cmi-button-color-danger:       $cmi-color-danger !default
$cmi-button-color-gray:         $cmi-color-gray !default

$cmi-button-color-text:         $cmi-color-text !default
$cmi-button-color-text-light:   $cmi-color-text-light !default

$cmi-button-paper-ripple:       $cmi-paper-ripple !default
$cmi-button-paper-ripple-light: $cmi-paper-ripple-light !default

$cmi-button-color-background-disabled: $cmi-color-disabled !default
$cmi-button-color-disabled:     lighten($cmi-color-text, 50%) !default


// ---------------------------------------------
// cmi-card
// cmi-card-content
// cmi-card-heading
// cmi-card-actions
// cmi-card-image

$cmi-card-color-primary:        $cmi-color-primary !default
$cmi-card-color-highlight:      $cmi-color-highlight !default

$cmi-card-content-line-top:     rgba(#000, 0.1) !default

$cmi-card-heading-font-size-title:    20px !default
$cmi-card-heading-font-size-subtitle: 16px !default

$cmi-card-heading-image-size:         40px !default

$cmi-card-image-dark-color-background:  rgba(#000, 0.5) !default
$cmi-card-image-dark-color-text:        #eee !default
$cmi-card-image-light-color-background: rgba(#fff, 0.7) !default
$cmi-card-image-light-color-text:       #333 !default


// ---------------------------------------------
// cmi-checkbox

$cmi-checkbox-color-primary:    $cmi-color-primary !default

$cmi-checkbox-color-text:       $cmi-color-text !default
$cmi-checkbox-color-checkmark:  #fff !default


// ---------------------------------------------
// cmi-headline

$cmi-headline-color-line:       #aaa
$cmi-headline-color-background: #fff !default


// ---------------------------------------------
// cmi-input
// cmi-textarea

$cmi-input-color-primary:       $cmi-color-primary !default
$cmi-input-color-danger:        $cmi-color-danger !default


// ---------------------------------------------
// cmi-list-table

$cmi-list-table-color-primary:  $cmi-color-primary !default
$cmi-list-table-color-even-row: rgba(#000, 0.03) !default
$cmi-list-table-color-odd-row:  rgba(#fff, 0.03) !default


// ---------------------------------------------
// cmi-navbar

$cmi-navbar-color-danger:           $cmi-color-danger !default
$cmi-navbar-color-hint-background:  rgba(#000, 0.03) !default


// ---------------------------------------------
// cmi-progress

$cmi-progress-color-primary:    $cmi-color-primary !default
$cmi-progress-color-disabled:   #ccc !default


// ---------------------------------------------
// cmi-radio-button

$cmi-radio-button-color-primary:    $cmi-color-primary !default

$cmi-radio-button-color-text:       $cmi-color-text !default


// ---------------------------------------------
// cmi-slider

$cmi-slider-color-primary:      $cmi-color-primary !default
$cmi-slider-color-disabled:     #ccc !default


// ---------------------------------------------
// cmi-list-table

$cmi-table-color-primary:       $cmi-color-primary !default
$cmi-table-color-even-row:      rgba(#000, 0.03) !default
$cmi-table-color-odd-row:       rgba(#fff, 0.03) !default


// ---------------------------------------------
// cmi-toggle-button

$cmi-toggle-button-color-primary:   $cmi-color-primary !default

$cmi-toggle-button-color-text:      $cmi-color-text !default

$cmi-toggle-button-color-bar:       #000000 !default



