@import cmi_env

$cmi-color-primary: #afd23e

$cmi-color-disabled: #ccc
$cmi-color-text: #424242

:host
  display: block
  margin: 24px 40px

  background: var(--paper-dialog-background-color, --primary-background-color)
  color: var(--paper-dialog-color, --primary-text-color)

  @apply --layout-scroll
  @apply --paper-font-body1
  @apply --shadow-elevation-16dp
  @apply --paper-dialog

  > ::content
    > *
      margin-top: 20px
      padding: 0 24px
    > .no-padding
      padding: 0
    > *:first-child
      margin-top: 24px
    > *:last-child
      margin-bottom: 24px
    h2
      position: relative
      margin: 0
      @apply --paper-font-title
      @apply --paper-dialog-title
    .buttons
      position: relative
      padding: 8px 8px 8px 24px
      margin: 0
      color: var(--paper-dialog-button-color, --default-primary-color)
      @apply --layout-horizontal
      @apply --layout-end-justified