%link{ rel: 'import', href: '../polymer/polymer.html' }
%link{ rel: 'import', href: "../paper-behaviors/paper-button-behavior.html" }

%script{ src: './cmi-button-behavior.js' }

/
  `cmi-button-shared-style` implements a shared style for the cmi button elements
  (e.g. cmi-button, cmi-fab, cmi-fab-slide). Use it inside of you dom-module
  with <style include="cmi-button-shared-style"></style>

  @group CMI Elements
  @element cmi-button-shared-style

%dom-module{ id: 'cmi-button-shared-style' }
  %link{ rel: 'import', type: 'css', href: './cmi-button-shared-style.css' }
