@import cmi_env

$cmi-item-body-color: $cmi-color-text !default

:host
  +flex-grow(0)
  overflow: hidden

  > ::content

    > *
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    [secondary]
      color: $cmi-item-body-color

:host([two-line])
  +display(flex)
  +flex-direction(column)
  +align-items(left)
  +justify-content(center)
  min-height: 72px

:host([three-line])
  +display(flex)
  +flex-direction(column)
  +align-items(left)
  +justify-content(center)
  min-height: 88px

