@import cmi_env

:host
  display: block
  min-height: 48px
  padding: 0px 16px
  +display(flex)
  +flex-direction(row)
  +align-items(center)
  font-family: 'Roboto', 'Noto', sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-size: 16px
  font-weight: 400
  line-height: 24px
  @apply --layout-horizontal
  @apply --layout-center
  @apply --paper-font-subhead
  @apply --paper-item
  @apply --paper-icon-item
  > ::content > *:not(:first-child):not(:last-child)
    margin-right: 16px

.content-icon
  width: var(--paper-item-icon-width, 56px)
