@import cmi_env

:host
  min-height: 48px
  padding: 0px 16px
  +display(flex)
  +flex-direction(row)
  +align-items(center)
  font-family: 'Roboto', 'Noto', sans-serif
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-size: 16px
  font-weight: 400
  line-height: 24px
  > ::content > *:not(:first-child):not(:last-child)
    margin-right: 16px