ul
  list-style-type: none
  li + li
    border-top: thin solid #ccc
  li
    display: flex
    margin: 20px
    img
      border-radius: 50%
      margin: 20px 80px 0 0
    h3
      line-height: 80px
      margin: 0 40px 0 0
    span
      line-height: 80px
