@import cmi_env

:host
  +box-sizing(border-box)
  position: relative
  display: block
  font: inherit
  outline: none
  overflow: hidden
  line-height: 0
  > img
    width: 100%
    height: auto
    pointer-events: none
  > .content
    +position(absolute, auto 0 0 0)
    display: block
    padding: 0
    background-color: transparent
    line-height: 1.3
    ::content > *
      margin: 8px 16px
      color: #fff
      text-shadow: 0 0 4px rgba(#000, 0.4)
      line-height: 1.3
      &:first-child
        margin-top: 16px
      &:last-child
        margin-bottom: 16px

:host([title-theme="dark"])
  > .content
    background-color: $cmi-card-image-dark-color-background
    ::content > *
      color: $cmi-card-image-dark-color-text
      text-shadow: none

:host([title-theme="light"])
  > .content
    background-color: $cmi-card-image-light-color-background
    ::content > *
      color: $cmi-card-image-light-color-text
      text-shadow: none
