*[class^="cmi-"]
  +selection
    background: $color-text-selection-bg
    color: $color-text-selection-text
    text-shadow: none

div,
header,
footer,
main,
aside,
ul,
ol,
form,
input,
label,
textarea,
select
  +box-sizing(border-box)

.clearfix
  +clearfix

hr
  display: block
  margin: 1em 0
  padding: 0
  height: 1px
  border: 0
  border-top: 1px solid #ccc

i
  line-height: inherit
  &.left
    float: left
    margin-right: 15px
  &.right
    float: right
    margin-left: 15px
  &.tiny
    font-size: 1rem
  &.small
    font-size: 2rem
  &.medium
    font-size: 4rem
  &.large
    font-size: 6rem

table, th, td
  border: none
table
  width: 100%
  display: table
thead
  border-bottom: 1px solid $color-table-border
td, th
  padding: 5px 15px
  display: table-cell
  text-align: left
  vertical-align: middle
  background: transparent

.pull-right
  position: relative
  float: right
  top: 0
  +clearfix

.pull-left
  position: relative
  float: left
  top: 0
  +clearfix
