@import neat-helpers

// outer container
// http://thoughtbot.github.io/neat-docs/latest/#outer-container
$max-width: 100%

// row
// http://thoughtbot.github.io/neat-docs/latest/#row
$default-layout-direction: "LTR"

// column
// http://thoughtbot.github.io/neat-docs/latest/#column
$column: modular-scale(3, 1em, $golden)

// space
// http://thoughtbot.github.io/neat-docs/latest/#gutter
$gutter: 0em

// num columns
// http://thoughtbot.github.io/neat-docs/latest/#max-width
$grid-columns: 12