header#top
  background-color: $color-primary
  +radial-gradient(circle at 50% 50%, lighten($color-primary, 10) 10%, $color-primary 70%, darken($color-primary, 10))

  nav
    position: relative
    margin: 10px 0 0 0
    ul
      position: relative
      margin: 0
      padding: 0
      list-style: none
      +clearfix
    li
      position: relative
      float: left
      & + li
        a:before
          display: block
          position: relative
          float: left
          width: 1px
          height: 70%
          margin-top: 15%
          background-color: rgba(#fff, 0.3)
    a
      display: block
      padding: 10px 15px
      font-size: modular-scale(0)
      text-decoration: none
      text-shadow: 0 0 3px rgba(#000, 0.25)
      color: rgba(#fff, 0.85)
      &:hover
        background-color: rgba(#fff, 0.15)
        text-decoration: none
        color: #fff

  h1
    text-align: center
    font-size: modular-scale(3)
    margin-top: modular-scale(1)
    margin-bottom: modular-scale(1)

  .buttons
    text-align: center
    .cmi-btn
      width: 180px
      color: #f0f0f0
      background-color: #444



#footer
  margin-top: modular-scale(2)
  background-color: #333
  .inside-box
    padding: 1px 0
  .links
    margin-bottom: 20px
    text-align: center
  .disclaimer
    margin: 20px 50px
    color: #999
    text-align: center
    font-size: modular-scale(-1)
  hr
    margin: 0
    border-top-color: #666

#footer-curo-logo
  position: relative
  display: block
  overflow: hidden
  width: 28px
  height: 30px
  margin: 30px auto 30px auto