#main
  background-color: #f0f0f0

body /deep/ pre.cmi-gh-pages-code,
pre.cmi-gh-pages-code
  margin: 10px 0
  padding: 10px 10px 10px 20px
  font-size: 0.75rem
  line-height: 1.1
  border-left: 5px solid #EBFFA8
  color: #616161
  background-color: #FFFDF4
  white-space: pre-wrap
  word-wrap: break-word