@import cmi_env

:host
  // @apply --layout
  // @apply --layout-center

  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  height: 48px
  font-size: 14px
  font-weight: 500
  overflow: hidden
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  color: $cmi-color-text
  background-color: #fff

  // @apply --paper-tabs

#tabsContainer
  position: relative
  height: 100%
  white-space: nowrap
  overflow: hidden

#tabsContent
  height: 100%
  color: $cmi-color-text

#tabsContent.scrollable
  position: absolute
  white-space: nowrap

.hidden
  display: none

.not-visible
  opacity: 0

paper-icon-button
  width: 24px
  padding: 16px

#selectionBar
  position: absolute
  height: 2px
  bottom: 0
  left: 0
  right: 0
  background-color: $cmi-color-primary
  -webkit-transform-origin: left center
  transform-origin: left center
  -webkit-transform: scale(0)
  transform: scale(0)
  transition: -webkit-transform
  transition: transform

  // @apply --paper-tabs-selection-bar

#selectionBar.align-bottom
  top: 0
  bottom: auto

#selectionBar.expand
  transition-duration: 0.15s
  transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1)

#selectionBar.contract
  transition-duration: 0.18s
  transition-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1)

#tabsContent > ::content > *:not(#selectionBar)
  height: 100%
