@import cmi_env


:host
  // @apply --layout-inline
  // @apply --layout-center
  // @apply --layout-center-justified
  // @apply --layout-flex

  position: relative
  padding: 0 12px
  overflow: hidden
  cursor: pointer

  // @apply --paper-tab

:host(:focus)
  outline: none

:host([link])
  padding: 0

.tab-content
  height: 100%
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  transition: opacity 0.1s cubic-bezier(0.4, 0.0, 1, 1)

  // @apply --paper-tab-content

:host(:not(.iron-selected))
  > .tab-content
    opacity: 0.8

:host(.iron-selected)
  color: $cmi-color-primary

:host(:focus)
  .tab-content
    opacity: 1
    font-weight: 500

#ink
  color: $cmi-color-primary
  pointer-events: none

.tab-content > ::content > a
  height: 100%
  /* flex */
  -ms-flex: 1 1 0.000000001px
  -webkit-flex: 1
  flex: 1
  -webkit-flex-basis: 0.000000001px
  flex-basis: 0.000000001px
