@import cmi_env

\:host
  > .cmi-navbar-content-container
    +cmi-box-shadow(0px 4px 4px -2px rgba(#000, 0.3))
    position: relative
    z-index: 1
    padding: 1rem
    margin-bottom: 5px
    background-color: #fff
  > .cmi-navbar-content-hint-container
    +cmi-box-shadow(inset 0px -5px 3px -5px rgba(#000, 0.3))
    position: relative
    display: none
    z-index: 0
    margin: -5px 0 5px 0
    padding: 15px 15px 10px 15px
    background-color: $cmi-navbar-color-hint-background
    ::content p
      margin: 0 0 5px 0
      font-size: 0.75rem
      color: #333

\:host([no-padding])
  > .cmi-navbar-content-container
    padding: 0

\:host([show-hint])
  > .cmi-navbar-content-hint-container
    display: block

\:host([theme="danger"])
  > .cmi-navbar-content-hint-container
    ::content p
      color: $cmi-navbar-color-danger