@import cmi_env

\:host
  display: inline-block
  position: relative
  padding: 8px
  outline: none

  @apply(--paper-menu-button)

\:host([disabled])
  cursor: auto
  color: var(--disabled-text-color)

  @apply(--paper-menu-button-disabled)

\:host([vertical-align="top"]) paper-material
  margin-bottom: 20px
  margin-top: -10px
  top: 10px

\:host([vertical-align="bottom"]) paper-material
  bottom: 10px
  margin-bottom: -10px
  margin-top: 20px

paper-material
  border-radius: 2px
  background-color: var(--paper-menu-button-dropdown-background, --primary-background-color)

  @apply(--paper-menu-button-dropdown)