@import bourbon
@import neat-helpers

// outer container
// http://thoughtbot.github.io/neat-docs/latest/#outer-container
$max-width: 100%

// row
// http://thoughtbot.github.io/neat-docs/latest/#row
$default-layout-direction: "LTR"

// column
// http://thoughtbot.github.io/neat-docs/latest/#column
$column: modular-scale(3, 1em, $golden)

// space
// http://thoughtbot.github.io/neat-docs/latest/#gutter
$gutter: 0em

// num columns
// http://thoughtbot.github.io/neat-docs/latest/#max-width
$grid-columns: 12

@import neat

.grid-container
  +outer-container
  +box-sizing(border-box)
  position: relative
.grid-row
  +row
  +box-sizing(border-box)
  position: relative
  margin: 0 auto
[class*='grid-col-']
  position: relative
  padding-left: modular-scale(1, 0.5em, $golden)
  padding-right: modular-scale(1, 0.5em, $golden)
  +box-sizing(border-box)
.grid-col-1
  +span-columns(1)
.grid-col-2
  +span-columns(2)
.grid-col-3
  +span-columns(3)
.grid-col-4
  +span-columns(4)
.grid-col-5
  +span-columns(5)
.grid-col-6
  +span-columns(6)
.grid-col-7
  +span-columns(7)
.grid-col-8
  +span-columns(8)
.grid-col-9
  +span-columns(9)
.grid-col-10
  +span-columns(10)
.grid-col-11
  +span-columns(11)
.grid-col-12
  +span-columns(12)

:host
  display: block

pre.cmi-gh-pages-code,
code.cmi-gh-pages-code
  margin: 10px 0
  padding: 10px 10px 10px 20px
  font-size: 0.75rem
  font-family: "Source Code Pro",Monaco,Menlo,Consolas,"Courier New",monospace
  line-height: 1.1
  border-left: 5px solid #EBFFA8
  color: #616161
  // color: #9f499b
  background-color: #FFFDF4
  // background-color: #fafafa
  white-space: pre-wrap
  word-wrap: break-word
  > ::content
    .typ,
    .inline,
      color: #6b499f
    .pun
      color: #5c6bc0
    .str,
    .string
      color: #ff4081
    .pln
      color: #7986cb
    .kwd
      color: #d61a7f
    .atn,
    .attribute-name
      color: #6b499f
    .atv,
    .attribute-value
      color: #7986cb
    .com,
    .comment
      color: #8a8a8a
